<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css" media="screen">
    .box {
        width: 100%;
        height: 400px;
        overflow: auto
    }

    .die {
        width: 100%;
        height: 1000px;
        background: orangered;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="die">
            12313
            <br> 123
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script>
    (function(w) {
        // var _wt = $(w).scrollTop();
        // var _wb = $(w).height();
        $.fn.extend({
            upIn: function(box, fn) {
                var _child = $(this),
                    callback, timer;
                if (fn && typeof(fn) == 'function') {
                    callback = fn
                } else {
                    callback && callback.call(_child, { target: _child, srcElement: _child })
                }

                $(box).scroll(function(even) {
                    var _parent = $(this),
                        wt = !_parent.offset() ? 0 : _parent.offset().top,
                        wb = wt + _parent.height(),
                        et = !_child.offset() ? 0 : _child.offset().top,
                        eb = et + _child.height();
                    if (et >= wt && et < wb) {
                        clearTimeout(timer)
                        timer = setTimeout(function() {
                            even.target = even.srcElement = _child[0];
                            callback.call(_child, even)
                        }, 100)
                    }
                })
                return _child;
            },
            downIn: function(box, fn) {
                var _child = $(this),
                    callback, timer;
                if (fn && typeof(fn) == 'function') {
                    callback = fn
                } else {
                    callback && callback.call(_child, { target: _child, srcElement: _child })
                }

                $(box).scroll(function(even) {
                    var _parent = $(this),
                        wt = !_parent.offset() ? 0 : _parent.offset().top,
                        wb = wt + _parent.height(),
                        et = !_child.offset() ? 0 : _child.offset().top,
                        eb = et + _child.height();
                    if (et < wt && eb <= wb) {
                        clearTimeout(timer)
                        timer = setTimeout(function() {
                            even.target = even.srcElement = _child[0];
                            callback.call(_child, even)
                        }, 100)
                    }
                })
                return _child;
            }
        });
    })(window)


    $('.die').upIn('.box', function(even) {
        // console.log(even)
        console.log('upIn')
    })
    $('.die').downIn('.box', function(even) {
        // console.log(even)
        console.log('downIn')
    })








    function debouce(func, delay, immediate) {
        var timer = null;
        return function() {
            var context = this;
            var args = arguments;
            if (timer) clearTimeout(time);
            if (immediate) {
                //根据距离上次触发操作的时间是否到达delay来决定是否要现在执行函数
                var doNow = !timer;
                //每一次都重新设置timer，就是要保证每一次执行的至少delay秒后才可以执行
                timer = setTimeout(function() {
                    timer = null;
                }, delay);
                //立即执行
                if (doNow) {
                    func.apply(context, args);
                }
            } else {
                timer = setTimeout(function() {
                    func.apply(context, args);
                }, delay);
            }
        }
    }

    function throttle(func, delay) {
        var timer = null;
        var startTime = Date.now();

        return function() {
            var curTime = Date.now();
            var remaining = delay - (curTime - startTime);
            var context = this;
            var args = arguments;

            clearTimeout(timer);
            if (remaining <= 0) {
                func.apply(context, args);
                startTime = Date.now();
            } else {
                timer = setTimeout(func, remaining);
            }
        }
    }


    function PromiseAll(array) {
        if (!Array.isArray(array)) {
            throw "arguments is not array"
            return
        }
        return Promise.all(array.map(function(item) {
            return new Promise(function(success, error) {
                return $.ajax({
                    url: item.url,
                    data: item.data,
                    type: 'POST',
                    success: success,
                    error: error
                })
            })
        }))
    }

    var ary = [
        { url: 'api/login', data: {} },
        { url: 'api/getinfo', data: {} }
    ]
    // PromiseAll(ary).then(function(data) {
    //     console.log(data)
    // }).catch(function(error) {
    //     console.log(error)
    // })

    //class
    if (!Object.create) {
        Object.create = function(o) {
            function F() {}
            F.prototype = o;
            return new F();
        }
    }
    var Time = {
        time: 15,
        isOver: false,
        cleartime: null,
        timeDown: function() {
            Time.time--;
            if (Time.time === 0) {
                Time.isOver = true;
                return
            }
            Time.cleartime = setTimeout(Time.timeDown, 1000)
        },
        init: function() {
            clearTimeout(Time.cleartime)
            Time.time = 15;
            Time.isOver = false;
            Time.cleartime = null;
        }
    }

    var Time = {
        initdata: null,
        createNew: function() {
            var o = {};
            o.time = 15;
            o.isOver = false;
            o.cleartime = null;
            o.timeDown = function() {
                o.time--;
                if (o.time === 0) {
                    o.isOver = true;
                    return
                }
                o.cleartime = setTimeout(o.timeDown, 1000)
            };
            o.init = function() {
                clearTimeout(o.cleartime)
                o.time = 15;
                o.isOver = false;
                o.cleartime = null;
            };
            return o;
        }
    }
    </script>
</body>

</html>